# Kafka Properties
KAFKA_BOOTSTRAP_SERVER=kafka.kafka.svc.cluster.local:9092
KAFKA_SHIPPING_TOPIC=shipping
KAFKA_SHIPPING_TOPIC_PARTITIONS=3
KAFKA_SHIPPING_TOPIC_REPLICATION_FACTOR=1
KAFKA_MAIL_TOPIC=mail
KAFKA_MAIL_TOPIC_PARTITIONS=3
KAFKA_MAIL_TOPIC_REPLICATION_FACTOR=1
KAFKA_SHIPPING_TOPIC_CLIENT_GROUP_ID=shipping_clinet
KAFKA_MAIL_TOPIC_CLIENT_GROUP_ID=mail_clinet
logging.level.org.apache.kafka = WARN
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAUZCKCCAM5E4XHW25
SMTP_PASSWORD=BBs4ca1x7RZgWPOnRGITzKdV9kIH8RPKxiBMcW2FytPv
SMTP_FROM=mail.mybrand.com@gmail.com
SMTP_FROM_NAME=no-reply-from-mYbranD